# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# Include default versions
require conf/distro/include/fsl-default-revisions.inc

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "freescale"
BBFILE_PATTERN_freescale := "^${LAYERDIR}/"
BBFILE_PRIORITY_freescale = "5"
