#@TYPE: Machine
#@NAME: Freescale i.MX28 Evaluation Kit
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for Freescale i.MX28 Evaluation Kit

include conf/machine/include/mxs-base.inc

SOC_FAMILY = "mxs:mx28"

IMXBOOTLETS_MACHINE = "iMX28_EVK"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx28evk_config,sdcard"
UBOOT_CONFIG[nand] = "mx28evk_nand_config,ubifs"
UBOOT_CONFIG[sd-auart-console] = "mx28evk_auart_console_config,sdcard"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx28-evk.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 uboot.mxsboot-sdcard sdcard"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"

# Gstreamer plugin
MACHINE_GSTREAMER_PLUGIN ?= "gst-fsl-plugin"
