#@TYPE: Machine
#@NAME: imx53 quick start board
#@DESCRIPTION: Machine configuration for Freescale imx53 quick start board

#TARGET_ARCH = "arm"
include conf/machine/include/tune-cortexa8.inc

# Todo: 
# 	Check Freescale x11 framebuffer
#	Check jffs2 extra commands

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_VERSION_linux-libc-headers = "2.6.35.3"
PREFERRED_VERSION_linux-imx = "2.6.35.3"
PREFERRED_VERSION_u-boot-imx = "2009.08"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xf86-lite"
XSERVER = "xserver-xf86-lite \
	       xf86-input-evdev \
	       xf86-input-keyboard \
	       xf86-input-mouse \
	       xf86-video-imxfb"

# Ship kernel modules
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

# Extra audio support
MACHINE_EXTRA_RRECOMMENDS += "imx-lib imx-audio \
                              pulseaudio \
                              fsl-mm-codeclib \
                              gst-fsl-plugin"

EXTRA_IMAGEDEPENDS = "u-boot-imx"

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "mx53_loco_config"
UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat alsa touchscreen"
