#@TYPE: Machine
#@NAME: imx53 SABRE tablet board
#@DESCRIPTION: Machine configuration for Freescale imx53 sabre tablet board

include conf/machine/include/imx53-base.inc

UBOOT_MACHINE = "mx53_ard_ddr3_config"
