#@TYPE: Machine
#@NAME: i.MX53 Quick Start Board
#@DESCRIPTION: Machine configuration for Freescale i.MX53 Quick Start Board

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx53:mx5"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx53-qsb.dts"

UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"
UBOOT_MACHINE = "mx53loco_config"

MACHINE_FEATURES += " wifi bluetooth"
