#@TYPE: Machine
#@NAME: imx53 quick start board
#@DESCRIPTION: Machine configuration for Freescale imx53 quick start board

include conf/machine/include/imx53-base.inc

UBOOT_MACHINE = "mx53_loco_config"
