#@TYPE: Machine
#@NAME: imx53 quick start board
#@DESCRIPTION: Machine configuration for Freescale imx53 quick start board

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5"

UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"
UBOOT_MACHINE = "mx53loco_config"

# Use u-boot-imx as 2012.04.01 lack's support for Ripley's PMIC
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
UBOOT_MACHINE = "mx53_loco_config"
UBOOT_MAKE_TARGET_mx5 = "u-boot.bin"
UBOOT_SUFFIX_mx5 = "bin"
UBOOT_PADDING_mx5 = "2"
