#@TYPE: Machine
#@NAME: imx53 SABRE Automotive tablet board
#@DESCRIPTION: Machine configuration for Freescale imx53 sabre automotive board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"
UBOOT_MACHINE = "mx53ard_config"
