#@TYPE: Machine
#@NAME: imx51 evaluation kit board
#@DESCRIPTION: Machine configuration for Freescale imx51 evk board

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5"

UBOOT_ENTRYPOINT = "0xa0000000"
UBOOT_LOADADDRESS = "0xa0000000"
UBOOT_MACHINE = "mx51evk_config"
