#@TYPE: Machine
#@NAME: i.MX53 SABRE Automotive board
#@DESCRIPTION: Machine configuration for Freescale i.MX53 SABRE Automotive board

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5"

UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"
UBOOT_MACHINE = "mx53ard_config"
