#@TYPE: Machine
#@NAME: imx51 evaluation kit board
#@DESCRIPTION: Machine configuration for Freescale imx51 evk board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

UBOOT_ENTRYPOINT = "0xa0000000"
UBOOT_LOADADDRESS = "0xa0000000"
UBOOT_MACHINE = "mx51_bbg_config"
