#@TYPE: Machine
#@NAME: imx53 quick start board
#@DESCRIPTION: Machine configuration for Freescale imx53 quick start board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

UBOOT_ENTRYPOINT = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"
UBOOT_MACHINE = "mx53_loco_config"
