#@TYPE: Machine
#@NAME: i.MX6Q SABRE Lite
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Lite

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

UBOOT_ENTRYPOINT =  "0x10800000"
UBOOT_LOADADDRESS = "0x10800000"
UBOOT_MACHINE = "mx6qsabrelite_config"

# Needs to override until all BSP is public
MACHINE_GSTREAMER_PLUGIN = ""
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules \
                             imx-audio \
                             udev-extra-rules"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"
