#@TYPE: Machine
#@NAME: Freescale i.MX6Solo SABRE Smart Device
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Freescale i.MX6Solo SABRE Smart Device

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6s"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabresd.dts"

UBOOT_MACHINE = " mx6solosabresd_config"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
