#@TYPE: Machine
#@NAME: mx6qsabrelite
#@DESCRIPTION: Machine configuration for Freescale mx6qsabrelite

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

UBOOT_ENTRYPOINT =  "0x10800000"
UBOOT_LOADADDRESS = "0x10800000"
UBOOT_MACHINE = "mx6qsabrelite_config"
